API/obj/DatingApp.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "H:\\web_projects\\DatingAPP\\DatingApp.API\\DatingApp.API.csproj": {}
  },
  "projects": {
    "H:\\web_projects\\DatingAPP\\DatingApp.API\\DatingApp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\web_projects\\DatingAPP\\DatingApp.API\\DatingApp.API.csproj",
        "projectName": "DatingApp.API",
        "projectPath": "H:\\web_projects\\DatingAPP\\DatingApp.API\\DatingApp.API.csproj",
        "packagesPath": "C:\\Users\\aghor\\.nuget\\packages\\",
        "outputPath": "H:\\web_projects\\DatingAPP\\DatingApp.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\aghor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/DatingApp.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "H:\\web_projects\\alchemy\\api\\DatingApp.API.csproj": {}
  },
  "projects": {
    "H:\\web_projects\\alchemy\\api\\DatingApp.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\web_projects\\alchemy\\api\\DatingApp.API.csproj",
        "projectName": "DatingApp.API",
        "projectPath": "H:\\web_projects\\alchemy\\api\\DatingApp.API.csproj",
        "packagesPath": "C:\\Users\\aghor\\.nuget\\packages\\",
        "outputPath": "H:\\web_projects\\alchemy\\api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\aghor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/DatingApp.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "H:\\web_projects\\DatingAPP\\DatingApp.API\\DatingApp.API.csproj": {}
+    "H:\\web_projects\\alchemy\\api\\DatingApp.API.csproj": {}
   },
   "projects": {
-    "H:\\web_projects\\DatingAPP\\DatingApp.API\\DatingApp.API.csproj": {
+    "H:\\web_projects\\alchemy\\api\\DatingApp.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "H:\\web_projects\\DatingAPP\\DatingApp.API\\DatingApp.API.csproj",
+        "projectUniqueName": "H:\\web_projects\\alchemy\\api\\DatingApp.API.csproj",
         "projectName": "DatingApp.API",
-        "projectPath": "H:\\web_projects\\DatingAPP\\DatingApp.API\\DatingApp.API.csproj",
+        "projectPath": "H:\\web_projects\\alchemy\\api\\DatingApp.API.csproj",
         "packagesPath": "C:\\Users\\aghor\\.nuget\\packages\\",
-        "outputPath": "H:\\web_projects\\DatingAPP\\DatingApp.API\\obj\\",
+        "outputPath": "H:\\web_projects\\alchemy\\api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -46,13 +46,15 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
-            "Microsoft.AspNetCore.OpenApi": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[7.0.4, )"
             },
-            "Swashbuckle.AspNetCore": {
+            "Microsoft.EntityFrameworkCore.Sqlite": {
               "target": "Package",
-              "version": "[6.4.0, )"
+              "version": "[7.0.4, )"
             }
           },
           "imports": [
